GOOGLE_CLIENT_ID = 355352490065-oebthvn1vhpbnmt9j34cj5jsa9obanu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 237118402659530
FACEBOOK_CLIENT_SECRET = 4a1cd0ea85c2627c830b26c6403011fa
TWITTER_CONSUMER_KEY = 1701553186488946688-9Gvf2Qo0175dx2GYuBIdtPtCpoyZS1
TWITTER_CONSUMER_SECRET = 6s7qPpVc79DEAPOWurjN3effEran1lnTzS0QOj6DbQ3T8
LINKEDIN_CLIENT_ID = dfg
LINKEDIN_CLIENT_SECRET = 45